.login-form {
    margin: 0 auto;
    width: 252px;
    box-shadow: 0px 0px 5px 1px;
    padding: 15px;
    border-radius: 5px;
    margin-top: 150px;
    font-size: 18px;

    input {
        text-align: center;
    }
}

.bold-red {
    font-weight: bold;
    color: red;
    font-size: 13px;
    text-shadow: 0px 1px 1px white;
}

.sign-out {
    float: right;
    margin-right: 20px;
    color: white;
    background-color: white;
    font-size: 20px;
    background-color: rgb(183, 51, 51);
    width: 100px;
    text-align: center;
    box-shadow: 0px 0px 5px 1px white;
    text-shadow: 0px 1px 2px;
    border-radius: 5px;
    line-height: 2;
    text-decoration: none;

    &:hover, &:focus {
        box-shadow: inset 0px 0px 6px white;
        text-decoration: none;
        color: white;
    }
}

.welcome-text {
    text-shadow: 2px 2px 4px white;
    margin-left: 10px;
    border-bottom: 2px dashed;
    padding-bottom: 20px;
    width: 98%;
    font-size: 35px;
}

.details-container {
    text-align: center;
    border: 2px solid;
    width: 70%;
    margin: 5% auto;
    padding: 10px;
    border-radius: 10px;
}

.is-stored, .is-deleted {
    font-size: 20px;
    color: green;
    padding-top: 10px;
    text-shadow: 0px 0.5px 3px white;
}

.stored-text {
    color: #0e118a;
    text-shadow: 0px 0.5px 3px white;
}

.user2-details-container {
    font-size: 18px;
}

.store-button[disabled], .delete-button[disabled] {
    color: grey;
}

body {
    background: linear-gradient(272deg, #727272, #ffffff, #727272);
    background-size: 600% 600%;
    
    -webkit-animation: dream 43s ease infinite;
    -moz-animation: dream 43s ease infinite;
    animation: dream 43s ease infinite;
    
    @-webkit-keyframes dream {
        0%{background-position:0% 51%}
        50%{background-position:100% 50%}
        100%{background-position:0% 51%}
    }
    @-moz-keyframes dream {
        0%{background-position:0% 51%}
        50%{background-position:100% 50%}
        100%{background-position:0% 51%}
    }
    @keyframes dream { 
        0%{background-position:0% 51%}
        50%{background-position:100% 50%}
        100%{background-position:0% 51%}
    }
}